<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--[if lt IE 9]>
        <script>
            document.createElement("header");
            document.createElement("footer");
            document.createElement("main");
            document.createElement("article");
            document.createElement("nav");
            document.createElement("section");
        </script>
        <style>
            header, footer, main, article, nav, section{
            display: block;
        }
        </style>
        <![endif]-->
    <script>
        document.createElement("main");
    </script>
    <style>
        main{
            display: block;
        }
        header{
            background-color: lightslategray;
            height: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 100px;
            font-size: 40px;
        }
        footer{
            background-color: lightslategray;
            height: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 50px;
        }
        nav{
            background-color: lightsteelblue;
            height: 50px;
        }
        main{
            background-color: lightslategray;
            padding: 10px;
        }
        section{
            background-color: lightsteelblue;
            padding: 10px;
        }
        article{
            background-color: darkslategray;
            color: floralwhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        Welcome to your life
    </header>
    <nav>
        This is Navigation Tag
    </nav>
    <main>
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel corrupti maxime repellat modi. Sapiente possimus, dicta expedita debitis id iste amet similique rem velit labore quia aut quod excepturi.
            </article>
        </section>
    </main>
    <footer>
        &copy; copyrights reserved by my company
    </footer>
</body>
</html>