<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            width: 1000px;
        }
        header, footer{
            height: 100px;
            background-color: darkslategray;
            color: floralwhite;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }
        footer{
            height: 50px;
            font-size: 12px;
            line-height: 50px;
        }
        section{
            background-color: goldenrod;
            height: 320px;
        }
        article{
            width: 300px;
            padding: 10px;
            text-align: justify;
            float: left;
            margin-left: 10px;
        }
        article:nth-child(1){
            background-color: greenyellow;
        }
        article:nth-child(2){
            background-color: hotpink;
        }
        article:nth-child(3){
            background-color: lightseagreen;
        }
        </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Welcome to my Application
            </h1>
        </header>
        <section>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
            </article>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
            </article>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam iste fugit dicta optio perspiciatis laudantium, cumque minima quod obcaecati incidunt nemo, quisquam quaerat inventore! Rem deleniti perferendis error earum officia? 
            </article>
        </section>
        <footer>
            &copy; copyrights reserved by my company
        </footer>
    </div>
</body>
</html>