<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*   Element Selectors */
       /*  
        p{
            border: 2px solid red;
        }
        ul{
            border: 2px solid red;
        }
        li{
            border: 2px solid red;
        } */
       /*  Class Selector */
        /* .box{
            border: 2px solid red;
        } */
        /* Id selector */
        /*         
        #player{
            border: 2px solid red;
        } */
      /*   decendent selector */
       /*  ul div li{
            border: 2px dotted red;
        } */
       /*  Pseudo Element */
        /* 
        li:before{
            content: " click me ";
        }
        li:after{
            content: " <<< ";
        }
        p:after{
            content: "Hello there";
            display: block;
            background-color: tomato;
            text-align: center;
        } */
       /*  pseudo class selector */
       /* a:link{
          color: chocolate;
       }
       a:visited{
          color: tomato;
       }
       a:hover{
          color: yellow;
       }
      p:hover{
          background-color: crimson;
          color: thistle;
      } */
     /*  selector groups */
   /*   h1, h2, h3, h4, h5, h6, #player{
         background-color: tomato;
         padding: 10px;
         margin: 10px;
         color: whitesmoke;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
        } */
       /*  lang selectors */
       /*  p:lang(en){
            background-color: tomato;
        }
        p:lang(es){
            background-color: turquoise;
        }
        p:lang(fr){
            background-color: yellowgreen;
        } */
    </style>
</head>
<body>
    <a>Non Link</a>
    <br>
    <a href="#">Dummy Link</a>
    <br>
    <a href="https://db.com">DB website</a>
    <br>
    <li>List Item</li>
    <li>List Item</li>
    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis ratione, fugit molestiae sapiente quam amet perspiciatis voluptates modi illum aliquam ut nemo repellat atque debitis possimus animi fugiat consequatur!
    </p>
    <p class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis ratione, fugit molestiae sapiente quam amet perspiciatis voluptates modi illum aliquam ut nemo repellat atque debitis possimus animi fugiat consequatur!
    </p>
    <p id="player">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis ratione, fugit molestiae sapiente quam amet perspiciatis voluptates modi illum aliquam ut nemo repellat atque debitis possimus animi fugiat consequatur!
    </p>
    <h1> Heading 1</h1>
    <h2> Heading 2</h2>
    <h3> Heading 3</h3>
    <h4> Heading 4</h4>
    <h5> Heading 5</h5>
    <h6> Heading 6</h6>
    <p lang="en">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non voluptatibus minima similique ipsum quis debitis, velit consectetur dolor, et unde magnam ad aut consequuntur excepturi? Asperiores, eos. Facere, hic officiis?
    </p>
    <p lang="fr">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non voluptatibus minima similique ipsum quis debitis, velit consectetur dolor, et unde magnam ad aut consequuntur excepturi? Asperiores, eos. Facere, hic officiis?
    </p>
    <p lang="es">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non voluptatibus minima similique ipsum quis debitis, velit consectetur dolor, et unde magnam ad aut consequuntur excepturi? Asperiores, eos. Facere, hic officiis?
    </p>
</body>
</html>