<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 400px;
            background-color: slategray;
            margin: auto;
            border: 1px solid transparent;
            overflow: auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin: 5px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", addListeners);
        var count = 1, container;
        function addListeners(){
            document.getElementsByTagName("button")[0]
            .addEventListener("click", addBox);

            document.getElementsByTagName("button")[1]
            .addEventListener("click", removeBox);

            document.getElementsByTagName("button")[2]
            .addEventListener("click", removeLastBox);
            container = document.getElementsByClassName("container")[0];
            container.addEventListener("click", boxClickRemoveHandler );
        }
        function addBox(){
            var box = document.createElement("div");
                box.innerText = count;
                // box.addEventListener("click", boxClickRemoveHandler);
                container.appendChild(box);
            count++;
        }
        function removeBox(){
            var box = container.firstChild;
            if(box){
                container.removeChild(box);
                count--;
            }else{
                alert("nothing to remove")
            }
        }
        function removeLastBox(){
            var box = container.lastChild;
            if(box){
                container.removeChild(box);
                count--;
            }else{
                alert("nothing to remove")
            }
        }
        function boxClickRemoveHandler(event){
            var box = event.target;
            if(box.getAttribute("class") !== 'container'){
                container.removeChild(box);
                count--;
            }else{
                alert("click on the box to remove")
            }
        }
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>Remove First Box</button>
    <button>Remove Last Box</button>
    <hr>
    <div class="container"></div>
</body>
</html>