<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            background-color: cornflowerblue;
            border: 1px solid transparent;
            display: flex;
            flex-direction: column-reverse;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: #FC440F;
        }
        .box2{
            background-color: #C5733B;
        }
        .box3{
            background-color: #8DA266;
        }
        .box4{
            background-color: #1EFFBC;
        }
        .box5{
            background-color: #4DC9AB;
        }
        .box6{
            background-color: #7C9299;
        }
        .box7{
            background-color: #1F01B9;
        }
        .box8{
            background-color: #453A9A;
        }
        .box9{
            background-color: #6A727B;
        }
        .box10{
            background-color: #B4E33D;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
    </div>
</body>
</html>